#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     24576
    maxpipes    12288
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    #option                  httplog
    option                  dontlognull
    #option http-server-close
    #option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    60s
    timeout queue           50s
    timeout connect         1m
    timeout client          50s
    timeout server          1m
    timeout http-keep-alive 60s
    timeout check           40s
    maxconn                 12288

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
#frontend  main *:80
#    acl url_static       path_beg       -i /static /images /javascript /stylesheets
#    acl url_static       path_end       -i .jpg .gif .png .css .js
#
#    use_backend static          if url_static
#    default_backend             app
#
#---------------------------------------------------------------------
# static backend for serving up images, stylesheets and such
#---------------------------------------------------------------------
#backend static
#    balance     roundrobin
#    server      static 127.0.0.1:4331 check

#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
#backend app
#    balance     roundrobin
#    server  app1 127.0.0.1:5001 check
#    server  app2 127.0.0.1:5002 check
#    server  app3 127.0.0.1:5003 check
#    server  app4 127.0.0.1:5004 check

listen  stats 211.61.155.206:1936
        stats enable
        stats hide-version
        stats refresh 30s
        stats show-node
        stats auth [ID]:[PASSWORD]
#       stats uri  /haproxy?stats
        stats realm Haproxy\ Statistics
        stats uri /

listen LG_Homeboy
        bind    211.61.155.206:80
        option  httpchk
        option  httpclose
        option  httplog
        option  forwardfor
        balance roundrobin
        hash-type consistent
        server lg-homeboy01 211.61.155.207:80 check inter 5000 rise 2 fall 1
        server lg-homeboy02 211.61.155.208:80 check inter 5000 rise 2 fall 1
        server lg-homeboy03 211.61.155.209:80 check inter 5000 rise 2 fall 1